{
  "name": "revo-cms",
  "version": "1.0.0",
  "description": "A basic cms to create your own blog",
  "main": "index.js",
  "scripts": {
    "client:watch": "parcel watch dashboard/app/main.js -d dashboard/output --no-source-maps",
    "client:build": "parcel build dashboard/app/main.js -d dashboard/output --no-source-maps",
    "client:clean": "rm -rf dashboard/output",
    "server:dev": "pm2 start dev.ecosystem.config.js --env development",
    "server:prod": "pm2 start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdemuslu/revo-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erdemuslu/revo-cms/issues"
  },
  "homepage": "https://github.com/erdemuslu/revo-cms#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.5",
    "dotenv": "^8.0.0",
    "draft-js": "^0.11.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-jwt": "^3.5.1",
    "koa-limit": "^1.0.2",
    "koa-pug": "^4.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.5.8",
    "mongoose-paginate": "^5.0.3",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "sass": "^1.22.10"
  }
}
